is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = With_MediatR_CQRS
build_property.ProjectDir = H:\_Artikel - Github\Tech-Specific\C#\DomainEvents\With_MediatR_CQRS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
